NEXT_PUBLIC_TEMPLATE_CLIENT_ID=1014fccff96445bf01c5ed09872e8b04
NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000
THIRDWEB_SECRET_KEY=Sb-2SaEx_wKi5UWSOn8itKSw0VpS7zU-pHOq6NAQObwweJHpH90jKF-1c7tIMOg6UShi_9O-07NO65jfTb8wtg
